{
  "name": "@avi2dg/checks",
  "version": "0.13.0",
  "description": "Deterministic checks shared across the captain's TypeScript repos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avi2d/checks.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "bunfig.toml",
    "commitlint.config.js",
    "dependency-cruiser.config.js",
    "scripts/lint-coverage.sh",
    "scripts/main.ts",
    "scripts/git.ts",
    "scripts/gates.ts",
    "scripts/lint.ts",
    "scripts/test-layout.ts",
    "scripts/test.ts",
    "scripts/test-report.ts",
    "scripts/flake.ts",
    "scripts/commit-identity.ts",
    "scripts/mutation-compare.ts",
    "scripts/ci-wiring.ts",
    "scripts/comment-matchers.ts",
    "scripts/comments.ts",
    "scripts/comment-gate.ts",
    "scripts/suppressions-ratchet.ts",
    "scripts/backtest.ts",
    "scripts/quality-file.ts",
    "scripts/quality.ts",
    "scripts/size-budget.ts",
    "scripts/feature-owners.ts",
    "scripts/docs.ts",
    "scripts/doc-outline.ts",
    "scripts/doc-rules.ts",
    "scripts/doc-templates.ts",
    "templates/",
    "presets/effect.oxlint.json",
    "presets/effect.language-service.json",
    "quality.schema.json",
    "oxlintrc.json",
    "stryker.preset.js",
    "tsconfig.effect.json",
    "dist/index.js",
    "dist/feature-rules.js"
  ],
  "exports": {
    "./bunfig.toml": "./bunfig.toml",
    "./commitlint.config.js": "./commitlint.config.js",
    "./dependency-cruiser.config.js": "./dependency-cruiser.config.js",
    "./scripts/lint-coverage.sh": "./scripts/lint-coverage.sh",
    "./scripts/lint.ts": "./scripts/lint.ts",
    "./scripts/test-layout.ts": "./scripts/test-layout.ts",
    "./scripts/test.ts": "./scripts/test.ts",
    "./scripts/flake.ts": "./scripts/flake.ts",
    "./scripts/commit-identity.ts": "./scripts/commit-identity.ts",
    "./scripts/mutation-compare.ts": "./scripts/mutation-compare.ts",
    "./scripts/ci-wiring.ts": "./scripts/ci-wiring.ts",
    "./scripts/comment-matchers.ts": "./scripts/comment-matchers.ts",
    "./scripts/comments.ts": "./scripts/comments.ts",
    "./scripts/comment-gate.ts": "./scripts/comment-gate.ts",
    "./scripts/suppressions-ratchet.ts": "./scripts/suppressions-ratchet.ts",
    "./scripts/backtest.ts": "./scripts/backtest.ts",
    "./scripts/quality-file.ts": "./scripts/quality-file.ts",
    "./scripts/quality.ts": "./scripts/quality.ts",
    "./scripts/size-budget.ts": "./scripts/size-budget.ts",
    "./scripts/feature-owners.ts": "./scripts/feature-owners.ts",
    "./scripts/docs.ts": "./scripts/docs.ts",
    "./templates/readme.md": "./templates/readme.md",
    "./templates/changelog.md": "./templates/changelog.md",
    "./templates/adr.md": "./templates/adr.md",
    "./templates/agents.md": "./templates/agents.md",
    "./templates/claude.md": "./templates/claude.md",
    "./templates/tutorial.md": "./templates/tutorial.md",
    "./templates/how-to.md": "./templates/how-to.md",
    "./templates/reference.md": "./templates/reference.md",
    "./templates/explanation.md": "./templates/explanation.md",
    "./presets/effect.oxlint.json": "./presets/effect.oxlint.json",
    "./presets/effect.language-service.json": "./presets/effect.language-service.json",
    "./quality.schema.json": "./quality.schema.json",
    "./oxlintrc.json": "./oxlintrc.json",
    "./stryker.preset.js": "./stryker.preset.js",
    "./tsconfig.effect.json": "./tsconfig.effect.json",
    "./dist/index.js": "./dist/index.js",
    "./dist/feature-rules.js": "./dist/feature-rules.js"
  },
  "bin": {
    "checks-lint": "scripts/lint.ts",
    "checks-lint-coverage": "scripts/lint-coverage.sh",
    "checks-test-layout": "scripts/test-layout.ts",
    "checks-test": "scripts/test.ts",
    "checks-flake": "scripts/flake.ts",
    "checks-commit-identity": "scripts/commit-identity.ts",
    "checks-mutation-compare": "scripts/mutation-compare.ts",
    "checks-ci-wiring": "scripts/ci-wiring.ts",
    "checks-comment-gate": "scripts/comment-gate.ts",
    "checks-suppressions-ratchet": "scripts/suppressions-ratchet.ts",
    "checks-backtest": "scripts/backtest.ts",
    "checks-quality": "scripts/quality.ts",
    "checks-size-budget": "scripts/size-budget.ts",
    "checks-feature-owners": "scripts/feature-owners.ts",
    "checks-docs": "scripts/docs.ts"
  },
  "scripts": {
    "build": "bun build effect-channel/index.ts --outdir dist --target node --format esm && bun build scripts/feature-rules.ts --outdir dist --target node --format esm --packages external && bun scripts/quality-schema.ts && bun scripts/doc-templates-write.ts && bun scripts/doc-blocks-write.ts",
    "lint": "oxlint --type-aware && bun scripts/lint.ts && depcruise --config .dependency-cruiser.cjs .",
    "typecheck": "tsc --noEmit && effect-tsgo diagnostics --project tsconfig.json --format text --strict",
    "test": "bun scripts/test.ts"
  },
  "peerDependencies": {
    "@swc/core": "1.16.2",
    "dependency-cruiser": "18.4.0",
    "@effect/tsgo": "0.45.0",
    "effect": "4.0.0-rc.115",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002"
  },
  "devDependencies": {
    "@effect/tsgo": "0.45.0",
    "@oxlint/plugins": "1.83.0",
    "@swc/core": "1.16.2",
    "@types/bun": "^1.3.0",
    "ajv": "8.20.0",
    "dependency-cruiser": "18.4.0",
    "effect": "4.0.0-rc.115",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@effect/platform-bun": "4.0.0-rc.115",
    "@effect/platform-node-shared": "4.0.0-rc.115"
  }
}
